# PositionStreamServer

./: .gitignore  Dockerfile  PositionStreamServer.sln  README.md
.circleci/: config.yml
.github/: main.yml
DebugPrintLibrary/: Printer.cs
LoopLibrary/: BaseLoop.cs  Result.cs  Unit.cs
StreamClient/: Dockerfile  StreamClient.csproj
StreamClient/Source/StreamClient/: Entry.cs  InputLoop.cs  ModelManager.cs  OutputLoop.cs  UdpClientFactory.cs
StreamServer/: Dockerfile  StreamServer.csproj
StreamServer.Test/: PacketTest.cs  StreamServer.Test.csproj
StreamServer/Source/StreamServer/: Entry.cs  InputLoop.cs  ModelManager.cs  OutputLoop.cs  PacketProcessor.cs  PacketSender.cs  ProcessPacket.cs  StatusCheckLoop.cs  Utility.cs
StreamServer/Source/StreamServer/Data/: DateTimeBox.cs  MinimumAvatarPacket.cs  User.cs  Vector3.cs  Vector4.cs
StreamServer/Source/StreamServer/Model/: DateTimeBox.cs  MinimumAvatarPacket.cs  PacketContainer.cs  PositionPacket.cs  User.cs
StreamServerCommonLibrary/: MinimumAvatarPacket.cs  PacketUtil.cs  StreamServerCommonLibrary.csproj  Utility.cs  Vector3.cs  Vector4.cs
StreamServerCommonLibrary/Exception/: MinimumAvatarPacketCreativeException.cs
StreamServerCommonLibrary/ExtensionMethod/: HeapSort.cs  SplitIn.cs
TestApp/: Program.cs  TestApp.csproj
