<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DebugPrintLibrary\DebugPrintLibrary.csproj" />
      <ProjectReference Include="..\LoopLibrary\LoopLibrary.csproj" />
      <ProjectReference Include="..\StreamServerCommonLibrary\StreamServerCommonLibrary.csproj" />
    </ItemGroup>

</Project>
