<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Source" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DebugPrintLibrary\DebugPrintLibrary.csproj" />
      <ProjectReference Include="..\LoopLibrary\LoopLibrary.csproj" />
      <ProjectReference Include="..\StreamServerCommonLibrary\StreamServerCommonLibrary.csproj" />
    </ItemGroup>

</Project>
